.show-edit-btn{
    display: none;
    margin-left: -10px;
}
.ivu-table-cell:hover .show-edit-btn{
    display: inline-block;
}
.ivu-table-header{
    color: #1290ca;    
}
// .ivu-table .demo-table-info-row td{
//     background-color: #88afc2;
//     // color: #fff;
// }