.show-edit-btn{
    display: none;
    margin-left: -10px;
}
.ivu-table-cell:hover .show-edit-btn{
    display: inline-block;
}
.ivu-table-header{   //表头字体颜色
    color: #444444a3; //你们看着改....
}
.ivu-table th{ //表头背景颜色
    background-color: #faebd700;   //这个弄啥色好看呢，先弄得无色。你们看着改....
    height: 40px;
    font-size: 13px
}
tr.ivu-table-row-hover td{ //每列鼠标滑过时显示的颜色
    background-color: rgb(163, 208, 238) //这个你们也看着改....
}
.ivu-table-wrapper{ //表格边框
    border-bottom: 0px;
}
.ivu-collapse{ //折叠框
    background-color: #faebd700;  //折叠框的颜色，看着改...
    border-radius: 10px
}